EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YTM0Mjg2ZDk4YmMxMDZjMzdmOTY1NzE1MTFlZWE4YSIsIm5iZiI6MTc1NzAzODI0NC44NTQsInN1YiI6IjY4YmE0NmE0MTk2YzE2NDEyMzk4YjBhOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._fkgdodaqRSZTatNx-8j9er-AmQJb1eQRm3-RFwsX5w
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b6d794001588a7bfe3
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68bab2e100114ddd2810
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
EXPO_PUBLIC_APPWRITE_SAVED_MOVIES_COLLECTION_ID=saved_movies

